


<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="stylesheet" href="style.css">
				<link rel="stylesheet" href="slider.css">
				<script async src="slider.js"></script>
				<script async src="script.js"></script>
				<link rel="stylesheet" href="checkbox.css">
				<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
				<title>Document</title>
</head>
<body>
				<div class="slideshow-container">

								<!-- Full-width images with number and caption text -->
								<div class="mySlides fade">
												<div class="numbertext">1 / 5</div>
												<img width="400px" height="300px" src="img3.jpg" style="width:100%">
												<div class="text">Caption Text</div>
								</div>

								<div class="mySlides fade">
												<div class="numbertext">2 / 5</div>
												<img  width="400px" height="300px" src="img1.jpg" style="width:100%">
												<div class="text">Caption Two</div>
								</div>

								<div class="mySlides fade">
												<div class="numbertext">3 / 5</div>
												<img  width="400px" height="300px" src="img2.jpg" style="width:100%">
												
												<div class="text">Caption Three</div>
								</div>
								<div class="mySlides fade">
												<div class="numbertext">4 / 5</div>
												<img  width="400px" height="300px" src="img2.jpg" style="width:100%">
												
												<div class="text">Caption four</div>
								</div>
								<div class="mySlides fade">
												<div class="numbertext">5 / 5</div>
												<img  width="400px" height="300px" src="img3.jpg" style="width:100%">
												
												<div class="text">Caption five</div>
								</div>

								<!-- Next and previous buttons -->
								<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								<a class="next" onclick="showSlides()">&#10095;</a>
				</div>
				<br>

				<!-- The dots/circles -->
				<div style="text-align:center">
								<span class="dot" onclick="currentSlide(1)"></span>
								<span class="dot" onclick="currentSlide(2)"></span>
								<span class="dot" onclick="currentSlide(3)"></span>
								<span class="dot" onclick="currentSlide(4)"></span>
								<span class="dot" onclick="currentSlide(5)"></span>
				</div>

				<div id="prizing-popup" >
								<div id="prizing-main-box">
												<h2 id="prizing-heading">Total amount-</h2>
												<p id="prizing-text-para">Rs.</p>
												<p id="prizing-number-para">0</p>

								</div>
								<a href="#form-area" class="confirm">Confirm&rarr;</a>
				</div>

				<section id="section">
								<h1 id="heading-1">Make your package</h1>
								<main class="img-btn-box">
												<a href="#facial-box" class="img-anchor">
																<img class="anchor-img" src="anchor.png" alt="">
																<p class="anchor-para">Facials</p>
												</a>
												<a href="#Wax-box" class="img-anchor">
																<img class="anchor-img" src="anchor.png" alt="">
																<p class="anchor-para">Wax</p>
												</a>
												<a href="#hair-cut-box" class="img-anchor">
																<img class="anchor-img" src="anchor.png" alt="">
																<p class="anchor-para">hair cut</p>
												</a>
												<a href="#" class="img-anchor">
																<img class="anchor-img" src="anchor.png" alt="">
																<p class="anchor-para">clean up</p>
												</a>
												<a href="#Bleaching-box" class="img-anchor">
																<img class="anchor-img" src="anchor.png" alt="">
																<p class="anchor-para">Bleaching</p>
												</a>
												<a href="#hair-treatment-box" class="img-anchor">
																<img class="anchor-img" src="anchor.png" alt="">
																<p class="anchor-para">Hair treatment</p>
												</a>
												<a href="#Bridal-makeup-box" class="img-anchor">
																<img class="anchor-img" src="anchor.png" alt="">
																<p class="anchor-para">bridal packages</p>
												</a>
												<a href="#" class="img-anchor">
																<img class="anchor-img" src="anchor.png" alt="">
																<p class="anchor-para">Engagement packages</p>
												</a>
								</main>

							
							
							
							
							<div id="please-select">
								<h1 id="please-select-heading">Please select</h1>
									<box class="box" id="input-box-4">
											<div class="service-type-box">

												<p class="add1"> Home service-</p>
												<div class="checkbox-wrapper-12">
												<div class="cbx">
																<input class="cbx25" id="cbx-12" type="radio" name="slection_type" value="Home service"/>
																<label for="cbx-12"></label>
																<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																		<path d="M2 8.36364L6.23077 12L13 2"></path>
																</svg>
														</div>
														<!-- Gooey-->
														<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																<defs>
																		<filter id="goo-12">
																				<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																				<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																				<feblend in="SourceGraphic" in2="goo-12"></feblend>
																		</filter>
																</defs>
														</svg>
												</div>
										</div>
										<div class="service-type-box">

												<p class="add1"> Parlour appointment-</p>
										<div class="checkbox-wrapper-12">
												<div class="cbx">
																<input class="cbx26" id="cbx-12" type="radio" name="slection_type" value="Parlour appointment"/>
																<label for="cbx-12"></label>
																<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																		<path d="M2 8.36364L6.23077 12L13 2"></path>
																</svg>
														</div>
														<!-- Gooey-->
														<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																<defs>
																		<filter id="goo-12">
																				<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																				<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																				<feblend in="SourceGraphic" in2="goo-12"></feblend>
																		</filter>
																</defs>
														</svg>
												</div>
										</div>
								</box>
								
						</div>
								
							
							
							
								<main id="main">
													<div class="service-parent" id="facial-box">
																<h2 class="heading-parent">Facials-</h2>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Glow facial</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.460/-</p>
																								<p class="price">only Rs.400/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																											<div class="main-button-box">
																												<div class="add-button-box">
																																<p class="add1"> Select-</p>
																																<div class="checkbox-wrapper-12">
																																				<div class="cbx">
																																						<input class="cbx1" id="cbx-12" type="checkbox"/>
																																						<label for="cbx-12"></label>
																																						<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																								<path d="M2 8.36364L6.23077 12L13 2"></path>
																																						</svg>
																																				</div>
																																				<!-- Gooey-->
																																				<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																						<defs>
																																								<filter id="goo-12">
																																										<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																										<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																										<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																								</filter>
																																						</defs>
																																				</svg>
																																		</div>
																																	
																												</div>
																											
																															
																												</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="facial button.png" alt="">
																				</div>
																</div>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Silver facial</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.700/-</p>
																								<p class="price">only Rs.500/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx2" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="facial button.png" alt="">
																				</div>
																</div>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Perl facial</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.800/-</p>
																								<p class="price">only Rs.700/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx3" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="facial button.png" alt="">
																				</div>
																</div>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Radha Glow</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.1500/-</p>
																								<p class="price">only Rs.1200/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx4" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="facial button.png" alt="">
																				</div>
																</div>
												</div>































												<div class="service-parent" id="hair-treatment-box">
																<h2 class="heading-parent">Hair treatment-</h2>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Hair spa streeks</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.600/-</p>
																								<p class="price">only Rs.500/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx5" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child-6 service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Loreal spa</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.900/-</p>
																								<p class="price">only Rs.700/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx6" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-6">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child ser">
																				<div class="detail-segment">
																								<h3 class="heading-child">Hair straightening</h3>
																								<i class="rating">4.9 &#10025;</i>
																								<p class="past-price">Rs.1100/-</p>
																								<p class="price">only Rs.800/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx7" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-8">
																				<div class="detail-segment">
																								<h3 class="heading-child">lorem ipsum</h3>
																								<i class="rating">4.6 &#10025;</i>
																								<p class="past-price">Rs.800/-</p>
																								<p class="price">only Rs.550/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx8" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-8">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
												</div>

































												<div class="service-parent" id="hair-cut-box">
																<h2 class="heading-parent">Hair cut-</h2>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">U cutting</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.200/-</p>
																								<p class="price">only Rs.150/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx9" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-10">
																				<div class="detail-segment">
																								<h3 class="heading-child">Leasure cut</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.300/-</p>
																								<p class="price">only Rs.200/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx10" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-10">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Step cut</h3>
																								<i class="rating">4.9 &#10025;</i>
																								<p class="past-price">Rs.450/-</p>
																								<p class="price">only Rs.350/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx11" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-12">
																				<div class="detail-segment">
																								<h3 class="heading-child">Simple cut</h3>
																								<i class="rating">4.6 &#10025;</i>
																								<p class="past-price">Rs.150/-</p>
																								<p class="price">only Rs.80/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx12" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-12">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
												</div>

























												<div class="service-parent" id="Bridal-makeup-box">
																<h2 class="heading-parent">Bridal makeup-</h2>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">HD makeup</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.6000/-</p>
																								<p class="price">only Rs.5000/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx13" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-14">
																				<div class="detail-segment">
																								<h3 class="heading-child">3D makeup</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.10000/-</p>
																								<p class="price">only Rs.9000/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx14" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-14">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Diamond Glam makeover</h3>
																								<i class="rating">4.9 &#10025;</i>
																								<p class="past-price">Rs.8000/-</p>
																								<p class="price">only Rs.6500/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx15" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-16">
																				<div class="detail-segment">
																								<h3 class="heading-child">Signature makeover</h3>
																								<i class="rating">4.6 &#10025;</i>
																								<p class="past-price">Rs.6000/-</p>
																								<p class="price">only Rs.5000/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx16" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-16">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
												</div>






















												<div class="service-parent" id="Bleaching-box">
																<h2 class="heading-parent">Bleaching-</h2>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Oxy bleach</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.300/-</p>
																								<p class="price">only Rs.200/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx17" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-18">
																				<div class="detail-segment">
																								<h3 class="heading-child">Bleach simple</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.400/-</p>
																								<p class="price">only Rs.200/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx18" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-18">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Gold bleach</h3>
																								<i class="rating">4.9 &#10025;</i>
																								<p class="past-price">Rs.320/-</p>
																								<p class="price">only Rs.180/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx19" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-20">
																				<div class="detail-segment">
																								<h3 class="heading-child">D-Tain</h3>
																								<i class="rating">4.6 &#10025;</i>
																								<p class="past-price">Rs.400/-</p>
																								<p class="price">only Rs.150/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx20" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-20">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
												</div>






















												<div class="service-parent" id="Wax-box">
																<h2 class="heading-parent">Wax-</h2>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Hand wax</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.140/-</p>
																								<p class="price">only Rs.100/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx21" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-22">
																				<div class="detail-segment">
																								<h3 class="heading-child">Face wax</h3>
																								<i class="rating">4.8 &#10025;</i>
																								<p class="past-price">Rs.150/-</p>
																								<p class="price">only Rs.80/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx22" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-22">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child">
																				<div class="detail-segment">
																								<h3 class="heading-child">Half leg wax</h3>
																								<i class="rating">4.9 &#10025;</i>
																								<p class="past-price">Rs.120/-</p>
																								<p class="price">only Rs.100/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx23" id="cbx-12" type="checkbox"/>
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special">Home service is available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
																<div class="service-child service-child-24" >
																				<div class="detail-segment">
																								<h3 class="heading-child">Full leg wax</h3>
																								<i class="rating">4.6 &#10025;</i>
																								<p class="past-price">Rs.450/-</p>
																								<p class="price">only Rs.250/-</p>
																								<span class="text-detail">
																												<ul>
																												<li>

																																				Facials provide deep cleansing, hydration, and nourishment for the skin.
																																</li>
																												</ul>
																												<div class="main-button-box">
																																<div class="add-button-box">
																																				<p class="add1"> Select-</p>
																																				<div class="checkbox-wrapper-12">
																																								<div class="cbx">
																																										<input class="cbx24" id="cbx-12" type="checkbox" >
																																										<label for="cbx-12"></label>
																																										<svg width="15" height="14" viewbox="0 0 15 14" fill="none">
																																												<path d="M2 8.36364L6.23077 12L13 2"></path>
																																										</svg>
																																								</div>
																																								<!-- Gooey-->
																																								<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
																																										<defs>
																																												<filter id="goo-12">
																																														<fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
																																														<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
																																														<feblend in="SourceGraphic" in2="goo-12"></feblend>
																																												</filter>
																																										</defs>
																																								</svg>
																																						</div>
																																					
																																</div>
																															
																																			
																																</div>
																								<p class="special special-24">Home service is not available</p>
																				</div>
																				<div class="img-segment">
																								<img class="service-img" src="hair treatment.png" alt="">
																				</div>
																</div>
												</div>

												

												
										</main>
										</section>
										
								
										
										<div id="form-area">
												<h1 id="form-heading">Fill the form</h1>
												<form action="" id="form">
														<box class="box" id="input-box-1">
																<i class='bx bxs-edit-alt bx-tada  bx-md' style='color:goldenrod'  ></i>
																					<input type="text" name="name" id="name" required placeholder="ENTER YOUR NAME" maxlength="20" required maxlength="10">
														</box>
														<box class="box" id="input-box-2">
																<i class='bx bxs-phone bx-tada bx-md' style='color:goldenrod' ></i>
																				<input type="number" name="number" id="number" required maxlength = "10" minlength="10"  placeholder="ENTER YOUR MOBILE NUMBER" 
																				oninput="if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
														</box>
														<box class="box" id="input-box-3">
																<i class='bx bxs-home bx-tada bx-md ' style='color:goldenrod' ></i>
																<input type="text" name="address" id="address"   placeholder="ENTER YOUR ADDRESS"   >

														</box>
														<p class="inform-para">!!THIS INPUT IS NECESSARY FOR THE FUTURE GIFTS AND PRIZES!!</p>
													
																<box class="box" id="input-box-5">
																	<i class='bx bxs-calendar-edit bx-md bx-tada' style='color:#daa520'  ></i>
																	<input type="date" name="date" id="date" required="true">
														</box>
														<box class="box" id="input-box-6">
															<i class='bx bxs-time bx-tada bx-md' style='color:#daa520' ></i>
															<input type="time" id="time" name="time" required="true">
														</box >
																<box id="form-btn-box" >
																	 <div id="form-btn-1" class="form-btn">
																	 	<button id="submit" class="final-btn" type="submit">Submit</button>
																	 	<button id="reset" class="final-btn" type="reset">Reset</button>
																	 </div>
																	  
																</box>
												</form>
										</div>
									


										<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>
