@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap);
body{
    background-color: black;
    overflow-x: hidden;
    font-family: Nunito,sans-serif;
    margin: 0px;
    padding: 0px;
   
}
html{
    scroll-behavior: smooth;
    height: 10000px;
}

#section{
    color: white;
    margin-top: 50px;

}
#heading-1{
    text-align: center;
    font-family: monospace;
    font-size: 30px;
}

.anchor-img{
    width: 50px;
    height: 50px;
}

.img-btn-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
    display: flexbox;
    flex-wrap: wrap;
   border-bottom: 2px solid white;
   width: 100vw;
  
    
}

.img-anchor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 80px;
    height: 110px;
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    margin-bottom: 20px;
}
.img-anchor:hover{
    box-shadow: goldenrod 0px 1px 1px, goldenrod 0px 4px 4px,goldenrod 0px 4px 4px, goldenrod 0px 2px 4px, goldenrod 0px 4px 4px;
}

.service-img{
    width: 150px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 4px #02b7ff;
}
.service-child{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: 2px solid goldenrod;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: #daa520 0px 20px 20px -15px;
   
}
#main{
    width: 57vw;
    margin: auto;
    margin-top: 80px;
    
}

.heading-parent{
    font-weight: 600;
   
    text-align: start;
    color: rgb(245, 149, 245);
}

.heading-child{
    font-weight: 700;
   
    text-transform: uppercase;
}
.text-detail{
    display: block;
    border-top: 1px solid grey;
    font-weight: 300;
}

.price{
    
}
.rating{
    color: goldenrod;
}

.add{
    padding: 10px 35px;
    border-radius: 30px;
    font-family: Nunito,sans-serif;
   background-color:  #02b7ff;
    color: black;
    font-weight: 700;
}
.add:hover{
    padding: 10px 35px;
    border-radius: 30px;
    font-family: Nunito,sans-serif;
   background-color:  black;
    color: #02b7ff;
    cursor: pointer;
    font-weight: 700;
    box-shadow: 0px 0px 4px 4px #02b7ff;
}

.special{
    color: goldenrod;
   
   
}
.past-price{
    opacity: .6;
    text-decoration: line-through;

}

.service-parent{
    margin-top: 120px;
    font-family: Nunito,sans-serif;
   
}

#hair-treatment-box{
    margin-top: 120px;
}

#prizing-popup{
    width: 30vw;
    height: 7vh;
    background-color: black;
    background-color: goldenrod;
    display: none;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: sticky;
    top: 100%;
    animation-name: popup;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    border-radius: 10px;
    z-index: 1;
    /* box-shadow: 0px 0px 4px 4px goldenrod; */
    color: black;
    
    
}

@keyframes popup {
    0%{
        top: 100%;
    }
   100%{
    top: 93%;
   
    }
}

#prizing-heading{
    font-size: 20px;
    font-weight: 400;
}

#prizing-main-box{
    display: flex;
    align-items: center;
    justify-content:center;
    
    /* width: 100%; */
  

 
   
}
#prizing-text-para{
    font-size: 20px;
}
#prizing-number-para{
    
   
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
 
.quantity{
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
}
.quantity:hover{
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  cursor: not-allowed;
 
}

.plus{
  width: 30px;
  height: 30px;
  font-size: 20px;
 
}
.plus:hover{
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: rgb(116, 86, 11);
  cursor: pointer;
 
}

.minus{
  width: 30px;
  height: 30px;
  font-size: 20px;
}

#prizing-number-para{
    font-size: 25px;
    font-family: monospace;
    font-weight: 500;
}
.minus:hover{
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: rgb(116, 84, 5);
  cursor: pointer;
}

.inc-dic-btn-box{
    display: none;
    align-items: center;

  
    
}
.add-button-box{
    display: flex;
    align-items: center;
   
}



.confirm{
    color: #076286;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid #076286;
    border-radius: 5px;
}

.confirm:hover{
    box-shadow: 0px 0px 5px 1px #076286;
}

#form-heading{
    font-family: monospace;
    color: white;
    width: 200px;
    margin: auto;
    margin-top: 100px;
}

#form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: auto;
    flex-direction: column;
    background: black;
    font-family: Nunito,sans-serif; 
   
}

.box{
   
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100px;
 width: 640px;
 
 
  
 
   
}

#name{
   width: 600px;
   height: 50px;
    margin-top: 30px;
    font-family: Nunito,sans-serif;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid goldenrod;
    
    
    
   
 
   
}

#number{
    width: 600px;
   height: 50px;
    margin-top: 30px;
    font-family: Nunito,sans-serif;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid goldenrod;
   
 
}
#address{
    width: 600px;
    height: 50px;
    margin-top: 30px;
    font-family: Nunito,sans-serif;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid goldenrod;
   
 
}

.special{
    font-weight: 1000;
}
.bx{
   margin-top: 30px;
}

.cbx25{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    margin: auto;
}
.cbx25:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    margin: auto;
    cursor: pointer;
}
.cbx26{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    margin: auto;
}
.cbx26:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    margin: auto;
    cursor: pointer;
}
.special-6{
    color: red;
    opacity: 1;
   
}



.service-type-box{
    display: flex;
    align-items:center;
    justify-content: flex-start;
   
    width: 50%;
    margin: auto;
}

#please-select-heading{
    margin-bottom: 0px;
    text-align: center;
}

#please-select{
    
    
    margin-top: 80px;
}

.form-btn{
    width: 100%;
   
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}




#form-btn-box{
    width: 25vw;
    margin-top: 10px;
   
}

.final-btn{
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 800;
    border-radius: 20px;
    background-color: #02b7ff;
    color: black;
    font-family: Nunito,sans-serif;

}
.final-btn:hover{
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 20px;
    background-color: black;
    color: #02b7ff;
    box-shadow: 0px 0px 6px 2px #02b7ff;
    cursor: pointer;


}

.inform-para{
    font-size: 14px;
    color: white;
    position: relative;
    bottom: 20px;
   color: goldenrod;
    font-weight: 700;


}


#date{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    font-size: 20px;
}
#date:hover{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    font-size: 20px;
    cursor: pointer;
}

.bxs-calendar-edit{
    margin-bottom: 27px;
}


#time{
     width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    font-size: 20px;
}
#time:hover{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    font-size: 20px;
    cursor: pointer;
}
.bxs-time{
    margin-bottom: 27px;
}
